### ISSUE TITLE
Assertions failing due to method implementations in superclass

### ISSUE THREAD

**Issue by rakshitkr** [CROSSINGTUD/CryptoAnalysis#129]
In [SHA256Digest.cryptsl](https://github.com/CROSSINGTUD/Crypto-API-Rules/blob/bouncy_castle/src/de/darmstadt/tu/crossing/bc/SHA256Digest.cryptsl) I've written two labels for `update` methods. These methods are not in [`SHA256Digest.java`](https://github.com/bcgit/bc-java/blob/master/core/src/main/java/org/bouncycastle/crypto/digests/SHA256Digest.java) class but rather implemented by its super class [`GeneralDigest.java`](https://github.com/bcgit/bc-java/blob/master/core/src/main/java/org/bouncycastle/crypto/digests/GeneralDigest.java). However, I noticed that the following test case fails for the `Assertion.mustBeInAcceptingState(digest)`

```
@Test
	public void UsagePatternTest2() throws UnsupportedEncodingException {
		SHA256Digest digest = new SHA256Digest();
		final byte[] input = "input".getBytes("UTF-8");
		digest.update(input, 0, input.length);
		byte[] resBuf = new byte[digest.getDigestSize()];
		digest.doFinal(resBuf, 0);
		Assertions.mustBeInAcceptingState(digest);
	}
```

While debugging I found that the convert call [here](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/129c90dbd4d6f3c38523865d3bb792616f8755b8/CryptoAnalysis/src/main/java/crypto/typestate/SootBasedStateMachineGraph.java#L46) maps the label to `org.bouncycastle.crypto.digests.SHA256Digest.update(...)` which is incorrect. Hence the analysis won't reach the accepting state after `doFinal` call. The same test case passes when replaced with `Assertions.mustNotBeInAcceptingState(digest);`

**Comment by johspaeth** [comment]
That is interesting, what is in the set `classes` after [that line](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/129c90dbd4d6f3c38523865d3bb792616f8755b8/CryptoAnalysis/src/main/java/crypto/typestate/CryptSLMethodToSootMethod.java#L64) when this specific update label is converted?

I assume that this line is reached and that all Superclasses of SHA256Digest (in particular GeneralDigest) are added to the set `classes`. @rakshitkr could you debug that code part in more depth? 
Does `Scene.v().getActiveHierarchy().getSuperclassesOf(sootClass)` return the class GeneralDigest?

**Comment by rakshitkr** [comment]
@johspaeth you are right. `GeneralDigest` is added to the list `classes` and the [code](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/129c90dbd4d6f3c38523865d3bb792616f8755b8/CryptoAnalysis/src/main/java/crypto/typestate/CryptSLMethodToSootMethod.java#L72) adds `<org.bouncycastle.crypto.digests.GeneralDigest: void update(byte)>, <org.bouncycastle.crypto.digests.GeneralDigest: void update(byte[],int,int)>]` to the `res`

**Comment by johspaeth** [comment]
Ok, that is good.

Does [this line](https://github.com/CROSSINGTUD/WPDS/blob/c7e040b8fafffd46cd66251252187a8168df1c61/idealPDS/src/main/java/typestate/finiteautomata/TypeStateMachineWeightFunctions.java#L116) ever return a non-empty set when the method parameter `statement` is `digest.update(...);`?

**Comment by rakshitkr** [comment]
Nope... The set `res` is empty and the result of the method `getOne` is returned.

**Comment by johspaeth** [comment]
Sorry, it should happen [up here](https://github.com/CROSSINGTUD/WPDS/blob/c7e040b8fafffd46cd66251252187a8168df1c61/idealPDS/src/main/java/typestate/finiteautomata/TypeStateMachineWeightFunctions.java#L75).

**Comment by rakshitkr** [comment]
Please find the test case [here](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/5eb2f9b7639c21eef171e3513479797ef6b9e282/CryptoAnalysis/src/test/java/tests/pattern/bc/DigestTest.java#L38)

**Comment by johspaeth** [comment]
@rakshitkr Please merge the master branch into your branch. I fixed the issue.

**Comment by rakshitkr** [comment]
Thanks for the fix @johspaeth. I will merge it and run the test cases again
