### ISSUE TITLE
ENSURES REQUIRES section is broken

### ISSUE THREAD

**Issue by steffsas** [CROSSINGTUD/CryptoAnalysis#318]
**Prerequisites**
Currently, I'm testing the CryptoAnalysis on non-crypto APIs. Therefore, I wrote a custom API and a respective CrySL rule for testing purposes only. Custom CrySL rules are recognized, also on self-written APIs.

**Bug**
At the moment, I'm facing a problem with the ENSURES and REQUIRES section. Please have a look at the simple example below. It seems the ENSURES and REQUIRES "connection" doesn't work anymore. In fact, CogniCrypt should indicate that the object `f` of type `First` in the main function is not completed after it gets consumed by the constructor of `Second`. But actually, there is no error indicated at all. I made sure the CrySL rules are consumed and recognized.

**_First.java_**
```
package OwnAPI;
public class First {
	public First() {}
	public void read() {}
}
```

**_Second.java_**
```
package OwnAPI;
public class Second {
	private First f;
	public Second(First f) {
		this.f = f;
	}
	public void goOn() {}
}
```

**_main.java_**
```
public class Main {
	public static void main(String[] args) {
		First f = new First();
		Second s = new Second(f);
		f.read();
		s.goOn();
	}
}
```

**_First.crysl_**
```
SPEC OwnAPI.First
OBJECTS
	OwnAPI.First f;
EVENTS
	c: f = First();
	r: read();
ORDER
	c, r
ENSURES
	first[this] after r;
```

**_Second.crysl_**
```
SPEC OwnAPI.Second
OBJECTS
	OwnAPI.First f;
EVENTS
	c: Second(f);
	g: goOn();
ORDER
	c, g
REQUIRES
	first[f];
```
