### ISSUE TITLE
Constraints not always considered correctly

### ISSUE THREAD

**Issue by steffsas** [CROSSINGTUD/CryptoAnalysis#328]
**Prerequisites**
Currently, I'm testing the CryptoAnalysis on non-crypto APIs. Therefore, I wrote a custom API and a respective CrySL rule for testing purposes only. Custom CrySL rules are recognized, also on self-written APIs.

**Bug**
At the moment, I'm facing a problem with specifying constraints on passed arguments. Consider first the example below. Altough the constraint restricts to pass `false` to `setVisible(boolean)`, it is not considered by CogniCryptSast. To my surprise such a constraint works with a self written API.

**_application.java_**
```
public static void testJFramePackBeforeVisible() {
		JFrame f = new JFrame("Main Window");
		f.pack();
		f.setVisible(false);
}
```

**_JFrame.crysl_**
```
SPEC javax.swing.JFrame
OBJECTS
	boolean visibility;
EVENTS
	p: pack();
	v: setVisible(visibility);
ORDER
	p, v
CONSTRAINTS
	visibility == true;
```
