### ISSUE TITLE
KeyStore generates predicate generatedPrivkey

### ISSUE THREAD

**Issue by johspaeth** [CROSSINGTUD/CryptoAnalysis#50]
A private key may also be loaded from a keystore, the analysis reports a missing predicate error here.

```
        $r42 = virtualinvoke r1.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r40, $r41);

        r109 = (java.security.PrivateKey) $r42;

        virtualinvoke r108.<java.security.Signature: void initSign(java.security.PrivateKey)>(r109);
```
