### ISSUE TITLE
SecretKey has not the predicate `generatedKey` negated after `destroy()`

### ISSUE THREAD

**Issue by marvinvo** [CROSSINGTUD/CryptoAnalysis#419]
Although `secretKey` should have negated the predicate after the call to `destroy()`, it somehow does not. At least, CCsast does not report an error for using the `secretKey` to initialize the `cipher`, although `cipher` requires the `secretKey` with the predicate `generatedKey`.
```
KeyGenerator keyGenerator = KeyGenerator.getInstance("AES");
SecretKey secretKey = keyGenerator.generateKey();
secretKey.destroy(); 
// secretKey should not ensure a predicate anymore

// generate secure iv
byte[] ivBytes = new byte[16];
new SecureRandom().nextBytes(ivBytes);
IvParameterSpec iv = new IvParameterSpec(ivBytes);
//Create and initialize cipher object
Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");

cipher.init(Cipher.ENCRYPT_MODE, secretKey, iv);

// encrypt
byte[] plainText = "ThisIsThePlainText".getBytes("UTF-8");
byte[] cipherText = cipher.doFinal(plainText);
```
