### ISSUE TITLE
Incorrect Translation of ORDER clause

### ISSUE THREAD

**Issue by johspaeth** [CROSSINGTUD/CryptoAnalysis#119]
Translation of the ORDER clause 

```
EVENTS
	c : AESLightEngine();	
	
	i : init(_, params);
	
        p : processBlock(buf, _, buf2, _);

ORDER
       c , (i+, p*)? // there cannot be processBlock without init 
```

leads to

```
Name: 2 (accepting)
Name: -1
Name: 0 (accepting)
Name: 1
Left: -1 ====[org.bouncycastle.crypto.engines.AESLightEngine.AESLightEngine();]====> Right:0
Left: 0 ====[org.bouncycastle.crypto.engines.AESLightEngine.init( _ params);]====> Right:1
Left: 1 ====[org.bouncycastle.crypto.engines.AESLightEngine.init( _ params);]====> Right:1
Left: 1 ====[org.bouncycastle.crypto.engines.AESLightEngine.processBlock( buf _ buf2 _);]====> Right:2
Left: 2 ====[org.bouncycastle.crypto.engines.AESLightEngine.processBlock( buf _ buf2 _);]====> Right:2
```

State 1 should be marked as an accepting state as well.

**Comment by kruegers** [comment]
Fixed in commit [over here](https://github.com/eclipse-cognicrypt/CogniCrypt/commit/84a76fc5160a06f4f20cc19b677216048c1c363e).

**Comment by johspaeth** [comment]
Thanks @kruegers 
@rakshitkr please convert your rules with the new version of CogniCrypt.

**Comment by rakshitkr** [comment]
@johspaeth okay
