### ISSUE TITLE
Analysis does not find issue when passing wrong algorithm as parameter

### ISSUE THREAD

**Issue by mbruns42** [CROSSINGTUD/CryptoAnalysis#53]
I made a test in a corresponding branch to demonstrate what I found. I'm unsure whether this is known behavior or a bug.

https://github.com/CROSSINGTUD/CryptoAnalysis/tree/issue-%2353-behaviour-differs-with-parameter

`KeyGenerator keygen = KeyGenerator.getInstance("AES");`
This is detected as an error.

```
String trans = "AES";
KeyGenerator keygen = KeyGenerator.getInstance(trans);
```
This is not detected as an error.

**Comment by mbruns42** [comment]
TODO: Try storing it in field. 
Also try new String("AES")

**Comment by mbruns42** [comment]
Findings:
Passing a string constant: Detected
Passing a string constant in a variable: Detected
Passing a field storing a string constant: Not detected

Passing a string object: ImpreciseValueExtractionError
Passing a string object in a variable: ImpreciseValueExtractionError
Passing a field storing a string object: Not detected

So a local variable seems to work, but fields don't work. 

Looked into previous findings (since string constant in a variable was not detected): There was a bug in the test (Revision 65e879e6ee2493ac47275cef30d883835247257e, "Test whether error is detected with string instance or field"), the string constant was passed to the KeyGenerator, not the Cipher object. The find is surprising anyway, since the error was still only reported in one of the tests. TODO test whether the error is reported for the Cipher object depends on what was passed to the KeyGenerator.

**Comment by mbruns42** [comment]
Finding: Whether the error is reported for the Cipher object depends on what was passed to the KeyGenerator, see test added in Revision 167a24da8fed6498b2ef4b171eb1bd73dfc91e71.

**Comment by johspaeth** [comment]
> Passing a string object: ImpreciseValueExtractionError

Do you mean `new String("AES")` as `String` objects? 
We have to add support in [Boomerang](https://github.com/CROSSINGTUD/WPDS) for it. Which also is along the lines of modeling some of the `String` operations.

> Passing a field storing a string constant: Not detected

As a static field or as a non-static field?

**Comment by mbruns42** [comment]
Yes, I meant `new String("AES")`. Okay, good so that's known.

As a static field. In which case should that be found?

I'm also wondering why the analysis does not report the issue if the string was passed to another function (for the key generator) first. Is it because that code is not analyzed? The forward queries seem fine, but for the first backward query, rules are missing.

**Comment by johspaeth** [comment]
> As a static field. In which case should that be found?

In the cases you commited in the test code `cipherUsageExampleUsingField ` of revision [65e879e](https://github.com/CROSSINGTUD/CryptoAnalysis/commit/65e879e6ee2493ac47275cef30d883835247257e) I would assume the analysis to find "AES". 

- [ ] Does the backward analysis reach the statement `field = "AES"` with the static val for `field`? 
- [ ] Does it trigger a ForwardQuery at this statement, i.e., does it consider the statement as allocation site? 
- [ ] Does it forward propagate val `field` again?

> I'm also wondering why the analysis does not report the issue if the string was passed to another function (for the key generator) first. Is it because that code is not analyzed? The forward queries seem fine, but for the first backward query, rules are missing.

Could you point me to a code example in a commit? I assume the code to be analyzed.

**Comment by mbruns42** [comment]
> Could you point me to a code example in a commit? I assume the code to be analyzed.

The example would be [`cipherUsageExampleUsingStringConstantAsVariableInKeyGenerator`](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/167a24da8fed6498b2ef4b171eb1bd73dfc91e71/CryptoAnalysisTargets/DataFlowImprecisionExample/src/main/DataFlowImprecisionExample.java#L83).

Here is the debug output for the [working example ](https://gist.github.com/mbruns42/7e086db3e2753d8ca93443ee3e5bf453) and for the [faulty example ](https://gist.github.com/mbruns42/08e561fe046e76a48b5357e7811833c4). I also compared the bytecode to make sure the only difference is in what is passed to the `KeyGenerator`. 

The debug output is pretty large, the first backward query is where the error first occurs, two normal rules are missing.

I'll try to look into your questions about the case with the field.

**Comment by johspaeth** [comment]
Okay, I see why this fails. The analysis explicitly [excludes](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/167a24da8fed6498b2ef4b171eb1bd73dfc91e71/CryptoAnalysis/src/main/java/crypto/HeadlessCryptoScanner.java#L310) the bodies of the methods for which CrySL rules are specified. This simplifies the typestate analysis.

The target code you wrote requires analyzing `KeyGenerator.getInstance` _or_ as you correcty spotted adding a normal rule at the `getInstance ` call. Such a rule is currently not added and the analysis cannot find the String allocation. 

Though, for other methods which do not belong to the specified  `java.crypto...` this should work!

**Comment by mbruns42** [comment]
Maybe we can add some way to add normal rules when the method body is excluded. Isn't `emptyCalleeFlow` suitable for a case like that?

Concerning the example with the field, here's the [output](https://gist.github.com/mbruns42/4077be8945e4c1fa5f0d6675adb797af).  The assignment to the temporary variable
`main.DataFlowImprecisionExample: java.lang.String field> = varReplacer32;`
is still contained in some of the automata. However, the assignment to that variable 
`varReplacer32 = "AES";`
is never part of the automata. So the statement is not reached at all, so also not regarded as an allocation site or propagated.

**Comment by johspaeth** [comment]
Exactly. `emptyCalleeFlow` is suitable for this case.

I checked the output of `BackwardQuery: (cipherUsageExampleUsingFieldWithStringConstant getInstance($r3),$r3 (DataFlowImprecisionExample.cipherUsageExampleUsingFieldWithStringConstant))` the data-flow path of the static variable ends at [this line](https://github.com/CROSSINGTUD/CryptoAnalysis/blob/167a24da8fed6498b2ef4b171eb1bd73dfc91e71/CryptoAnalysisTargets/DataFlowImprecisionExample/src/main/DataFlowImprecisionExample.java#L65). 

My assumption is that this is related to an `emptyCalleeFlow` as well. At the call to `getInstance` the backward analysis propagates the static fields into all callees and kills the data-flow fact on caller site. This assumes that the call graph is sound and a callee exists, then the static data-flow fact will return from the callee to the caller again. I assume this is not happening as of now.  Could you try fixing it?

**Comment by mbruns42** [comment]
Yes, I'll try to fix that.

**Comment by mbruns42** [comment]
It's fixed for me now. The CI doesn't build the branch however (probably an error with the # symbol in the branch name). Could you try if it works for you now? Do we need to test anything else (all cryptoanalysis tests succeed)?

**Comment by mbruns42** [comment]
The bug has appeared again, now the error in `cipherUsageExampleUsingStringConstantAsVariableInKeyGenerator` is not found once again.  That holds true in both versions (with all changes and before any change). The example using the static field started to work in both versions now however?

We seem to have some really weird consistency issue. You said bugs like that had disappeared and reappeared before? Normally, I'd say race condition, but the code is not multi-threaded. 

I'll look into the `killFlow`, maybe it has have something to do with that. If that is activated, the `emptyCalleeFlow` is not reached at all. That might mean, we do not need the new `emptyCalleeFlow` then, as it might just be covered by a normal flow.

**Comment by johspaeth** [comment]
That is indeed strange. Do you mean you found a flaky test case? 

Yes, the analysis is not multi-threaded. But you can run into these non-determistic output if the fixed-point is not computed in the exacty same order. This is quite tricky to debug though. Keep it as a test case we have to see how to proceed.

**Comment by johspaeth** [comment]
This is solved through commit for https://github.com/CROSSINGTUD/WPDS/issues/58
