### ISSUE TITLE
Static IV not marked as non-random

### ISSUE THREAD

**Issue by akwick** [CROSSINGTUD/CryptoAnalysis#70]
# Steps done
* Applying CryptoAnalysis on the project [game-server](https://github.com/jzyong/game-server) with commit id 6d7d4506.
* The analysis reports 4 violations (3 ConstraintError,  1 TypeStateError).
Details in the [attached report](https://github.com/CROSSINGTUD/CryptoAnalysis/files/2305264/CogniCrypt-Report.jobX.txt).
* The analysis reports a ConstraintError for initializing the cipher with `"AES/CBC/NoPASSING"` but reports no violation for the IvParameterSpec call.

# Notes why we assume that not reporting the parameter in line 156 as a false negative

* IvParameterSpec
```
[...]
EVENTS
	c1: IvParameterSpec(iv);
[...]
REQUIRES
	random[iv];
```
![20180821_game-server_crysl](https://user-images.githubusercontent.com/4615245/44387756-a9264d00-a526-11e8-84f3-7bc35cc8e7ec.PNG)

/cc @anam-dodhy

**Comment by johspaeth** [comment]
Thanks for the report.

- I created a minimal [code example](https://github.com/CROSSINGTUD/CryptoAnalysis/commit/38805b586fd0309e694bb49a7d92465950ac874b#diff-f97a8a6e45b89b787500995d47fe9f82) on which the analysis misses to report the issue as well.
- I fixed code such that it correctly reports the finding.

@akwick or @anam-dodhy could you please check out my [last commit](https://github.com/CROSSINGTUD/CryptoAnalysis/commit/29d1f02ce896c29dfb72d0997c9a378818197cf9) and check if the analysis also correctly reports the finding on the game-server project?

@kruegers the fix unfortunately has the nasty side-effect that [on CogniCrypts generated code](	https://github.com/CROSSINGTUD/CryptoAnalysis/blob/32c79e6c6f8d0ee48e8de6b046571d932bae5a7f/CryptoAnalysisTargets/OracleExample/src/Crypto/PWHasher.java#L30) the static analysis reports a false positive. 

``` 
Findings in Java Class: Crypto.PWHasher

	 in Method: java.lang.Boolean verifyPWHash(char[],java.lang.String)
		RequiredPredicateError violating CrySL rule for PBEKeySpec
			Second parameter was not properly randomized
			at statement: specialinvoke $r9.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>(r1, r4, 65536, 224)
```

**Comment by kruegers** [comment]
@johspaeth That's kinda bad. Can we do anything about that? You make it sound as if this is how it just has to be from now on.

**Comment by johspaeth** [comment]
Yes, the rule states `salt` must be `random` for `PBEKeySpec`. 
During verifying of a password hash, the salt is not generated, but loaded from some data store. As we do not model data-flows through data store, it cannot receive the predicate `random`.
Is there a way to detect the code verifies (and not generates) a password hash? Then we could make the predicate conditioned on generation.

**Comment by akwick** [comment]
With the new version of the analysis, the analysis correctly reports the finding for the method `decryptAES`.

````
Findings in Java Class: com.jzy.game.engine.mina.code.ClientProtocolDecoder

         in Method: byte[] decryptAES(byte[])
                RequiredPredicateError violating CrySL rule for IvParameterSpec
                        First parameter was not properly randomized
                        at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(
byte[])>($r7)

                RequiredPredicateError violating CrySL rule for SecretKeySpec
                        First parameter was not properly randomized
                        at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(by
te[],java.lang.String)>($r5, "AES")

                ConstraintError violating CrySL rule for Cipher (on Object #3989e7fdae4a7d21d19818de9ee6
d49e685c881bd4baac223486832a8fe1a897)
                        First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{Empty
 String, PKCS7Padding, PKCS5Padding, ISO10126Padding}
                        at statement: r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getIns
tance(java.lang.String)>("AES/CBC/NoPadding")

                RequiredPredicateError violating CrySL rule for Cipher
                        Second parameter was not properly generatedKey
                        at statement: virtualinvoke r9.<javax.crypto.Cipher: void init(int,java.security
.Key,java.security.spec.AlgorithmParameterSpec)>(2, r1, r2)
````

In total, the detected violations increased by three. One violation for the secret key, one violation for the IV, and one follow violation as the key used in `cipher.init` isn't generated properly. 
One question: Shouldn't it be "same" violation for the third parameter as the IV isn't generated correctly as well. 

Details in the [report](https://github.com/CROSSINGTUD/CryptoAnalysis/files/2317410/CogniCrypt-Report.txt).

**Comment by johspaeth** [comment]
Thanks for checking. Yes, the number of warnings increases as the missing randmon predicate propagates to the other objects. 

I debugged the missing IV predicate, as I thought it should be reported as well. 
However, the [Cipher rule states](https://github.com/CROSSINGTUD/Crypto-API-Rules/blob/65abf14dfcb22891ed39bdf04ab7c1299a226262/src/de/darmstadt/tu/crossing/Cipher.cryptsl#L97) that predicate `preparedIV` is only required when one uses `Cipher.ENCRYPT_MODE`.
@kruegers is that on purpose?

**Comment by kruegers** [comment]
@johspaeth Yep. For the same reason we are currently discussing salts in PBEKeySpec. When you decrypt, your IV already exists, you don't generate a new one and therefore it cannot receive a randomized predicate. Unfortunately, there is no way to figure out whether a particular IV is used for en- or decryption before it flows into the Cipher object. That's because the Cipher.init() call is the point where this is decided.

Speaking of the salt in PBEKeySpec, I currently don't see a way to do that there either as nothing in the API calls indicates whether the code is currently (only) generating a hash or (also) verifying a different one. We could do some *magic* like analyzing whether password and salt originate from the same source (like in the case above), assuming that one would only ever have them come from the same source if one wants to verify the password. Or model database classes in CrySL and make them ensure a predicate "back" on objects that are being retrieved from a database and make that sufficient as well. Both seem quite shaky to me, tho. What do you think? Any other ideas?

**Comment by akwick** [comment]
@kruegers Thanks for explaining and clarifying why no violation for a non-randomized third parameter was reported through the CrySl rules. 

@johspaeth Thanks for fixing.

**Comment by johspaeth** [comment]
Yes, I see these problems are related. 

For the PBEKeySpec issue, I agree we need magic :+1: .

Technically, we could suppress the warning on a particular IV object, if the IV objects flows to a Cipher object that is configured for decryption. But that would rather be a custom solution to Cipher and IV and this could also lead to confusion...
