### ISSUE TITLE
Calling a method multiple times cause missing RequiredPredicateErrors

### ISSUE THREAD

**Issue by marvinvo** [CROSSINGTUD/CryptoAnalysis#421]
An instance of KeyFactory is allowed to generate multiple keys. However, CCsast only reports an error when the first method call to generate keys is misused.
```
X509EncodedKeySpec keySpec1 = new X509EncodedKeySpec("insecureKeyBytes".getBytes()); // RequiredPredicateError
X509EncodedKeySpec keySpec2 = new X509EncodedKeySpec("insecureKeyBytes".getBytes()); // RequiredPredicateError

Assertions.notHasEnsuredPredicate(keySpec1); // passes
Assertions.notHasEnsuredPredicate(keySpec2); // passes

KeyFactory kf = KeyFactory.getInstance("RSA");
PublicKey pubkey1 = kf.generatePublic(keySpec1); // RequiredPredicateError
Assertions.notHasEnsuredPredicate(pubkey1);
// generating another public key is not a typestate misuse, but the additional RequiredPredicateError is not reported
PublicKey pubkey2 = kf.generatePublic(keySpec2); // missing RequiredPredicateError
Assertions.notHasEnsuredPredicate(pubkey2);

Assertions.predicateErrors(4); // fails
```
