### ISSUE TITLE
Calls within wrapper class with an abstract class falsely detected 

### ISSUE THREAD

**Issue by akwick** [CROSSINGTUD/CryptoAnalysis#227]
**CogniCrypt and Ruleset used:**  v2.7.1 
**Analyzed jar file:** [javautils-1.0_1.zip](https://github.com/CROSSINGTUD/CryptoAnalysis/files/4409733/javautils-1.0_1.zip) ([Misuse is within Google Guava](https://github.com/google/guava/tree/master/guava/src/com/google/common/hash))  | [or simplified version wrapperMessageDigest.jar](https://github.com/CROSSINGTUD/CryptoAnalysis/files/4409846/wrapperMessageDigest.zip)

**Observed behavior:** CogniCrypt reports a TypeStateError: 
```
Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. 
Expect a call to one of the following methods 
java.security.MessageDigest: void update(byte[],int,int),
java.security.MessageDigest: void update(java.nio.ByteBuffer),
java.security.MessageDigest: byte[] digest(byte[]),
java.security.MessageDigest: void update(byte),
java.security.MessageDigest: void update(byte[])
```

**Expected behavior:** No misuse-report as the call happens in the method `putLong`.

When changing the code such that the wrapper class does not use an abstract class
[wrapperMessageDigest_working.zip](https://github.com/CROSSINGTUD/CryptoAnalysis/files/4409854/wrapperMessageDigest_working.zip), no misuse is reported.
